dn: cn=GRDF_KAFKA_DEVELOPERS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=alice,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_USERS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=barnie,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_USERS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=charlie,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_ADMINS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=mds,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_ADMINS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=superUser,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_ADMINS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=connectAdmin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_SERVICES,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=connectorSA,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_SERVICES,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=connectorSubmitter,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_SERVICES,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=schemaregistryUser,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_ADMINS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=ksqlDBAdmin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_SERVICES,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=ksqlDBUser,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_ADMINS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=controlcenterAdmin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_ADMINS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=restAdmin,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_SERVICES,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=appSA,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_SERVICES,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=badapp,ou=users,{{ LDAP_BASE_DN }}


dn: cn=GRDF_KAFKA_SERVICES,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=appStreaming,ou=users,{{ LDAP_BASE_DN }}

dn: cn=GRDF_KAFKA_DEVELOPERS,ou=groups,{{ LDAP_BASE_DN }}
changetype: modify
add: memberuid
memberuid: cn=mafouze,ou=users,{{ LDAP_BASE_DN }}

